# Development settings

SECRET_KEY=secret-key-goes-here
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
MQTT_BROKER_URL=[broker_IP]
MQTT_BROKER_PORT=1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
MQTT_KEEPALIVE=5
MQTT_TLS_ENABLED=False